.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;

  &__text {
    font-size: 1.7rem;
  }

  ion-icon {
    color: $color-primary;
    font-size: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
}
