.homes {
  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  ion-icon[name="heart"] {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    color: $color-primary-dark;
    font-size: 3rem;
    z-index: 2;
    margin: 1rem;
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-family: $font-display;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 2;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    ion-icon {
      color: $color-primary;
      font-size: 2rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
}
